VITE_SUPABASE_PROJECT_ID="hmqfgdqjhijivvgxbjxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcWZnZHFqaGlqaXZ2Z3hianhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzUwODUsImV4cCI6MjA3Nzc1MTA4NX0.eV0EwaJBTWvSQ1vgBrfkJxbT7w19OEv2dVw-6VFrRPQ"
VITE_SUPABASE_URL="https://hmqfgdqjhijivvgxbjxd.supabase.co"
